<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuempresa</groupId>
  <artifactId>WebScraper</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebScraper</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.13.1</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.21</version> <!-- La versión puede variar -->
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Utiliza una versión compatible del plugin -->
            <configuration>
                <source>1.8</source> <!-- Versión de Java que estás utilizando -->
                <target>1.8</target> <!-- Versión a la que se compilará el código -->
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.tuempresa.Main</mainClass> <!-- Reemplaza con la ruta correcta a tu clase Main -->
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
