# WebScraper

./: README.md
WebScraperProject/WebScraper/: pom.xml
WebScraperProject/WebScraper/src/main/java/com/tuempresa/: Main.java
